MONGODB_URI=mongodb+srv://djsteve2277:lilicameel7@cluster0.rxrkxtv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
GITHUB_REPO=TheMith/projeto-final-etic-api
GITHUB_TOKEN=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
